<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Project4 by projectforlyz</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/projectforlyz/project4">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Project4</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/projectforlyz/project4/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/projectforlyz/project4/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <p>This project we use sqlite and gcrypt to complete. We use the sqlite to store the password, username and the encrypted message. When the receiver log in, he/she can get the information that the message is waiting, but others who hasn't received the message can't see it. And the message we encrypted it in order that it is getten by others.</p>

<p>This is the page to which we log in and choose which function to use</p>

<p><img src="https://github.com/projectforlyz/project4/blob/gh-pages/258332426975384967.png" alt=""></p>

<p>This is the function we need to choose</p>

<p><img src="https://github.com/projectforlyz/project4/blob/gh-pages/11552714954912338.png" alt=""></p>

<p>This is how we create the user</p>

<p><img src="https://github.com/projectforlyz/project4/blob/gh-pages/322538139039995877.png" alt=""></p>

<p>This shows that we have gotten a message</p>

<p><img src="https://github.com/projectforlyz/project4/blob/gh-pages/630289520578861045.png" alt=""></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/projectforlyz">projectforlyz</a> can be found on <a href="https://github.com/projectforlyz/project4">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
